datafiles/microcode.json (before)
{
  "control_word": {
    "flags": [13, 12, 12, 32],
    "control": [12, 13, 42, 65]
  },
  "rom": [64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0,
    0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22,
    0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10,
    121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152,
    55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55,
    50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192,
    55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57,
    192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27,
    57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123,
    122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122,
    15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83,
    18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113,
    214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 58, 47, 153,
    50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27,
    57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20,
    13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176,
    26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47,
    153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81,
    20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20,
    13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50,
    60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27,
    57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0,
    0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90,
    119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128,
    81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81,
    20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128,
    113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192,
    113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]
}

datafiles/microcode.json (after)
{
  "rom": [64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0,
    0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22,
    0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10,
    121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152,
    55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 58, 15, 26, 57, 152, 55, 10, 121, 22, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55,
    50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192,
    55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57,
    192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27,
    57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 55, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123,
    122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122,
    15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 123, 122, 15, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 64, 19, 50, 79, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83,
    18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18,
    121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 83, 18, 121,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 10, 121, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 19, 50, 121, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 81, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 192, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    113, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 136, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113,
    214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33,
    64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 58, 47, 153,
    50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27,
    57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20,
    13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176,
    26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47, 153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 26, 27, 57, 58, 47,
    153, 50, 39, 176, 26, 119, 81, 20, 13, 22, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81,
    20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20,
    13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50,
    60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27,
    57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0,
    0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90,
    119, 64, 22, 0, 0, 0, 26, 27, 57, 192, 50, 60, 192, 50, 61, 90, 119, 64, 22, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128,
    81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81,
    20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49,
    22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 128, 81, 20, 13, 49, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 144, 64, 81, 20, 13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
    136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 136, 64, 64, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128,
    113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 128, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192,
    113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "cw_layout": ["counter[0]", "counter[1]", "counter[2]", "counter[3]", "carry_flag", "negative_flag", "zero_flag",
    "word[0]", "word[1]", "word[2]", "word[3]", "word[4]"
  ]
}

datafiles/microcode.json (diff)
@@ -1,8 +1,4 @@
 {
-  "control_word": {
-    "flags": [13, 12, 12, 32],
-    "control": [12, 13, 42, 65]
-  },
   "rom": [64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
@@ -125,5 +121,8 @@
     0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192,
     113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 113, 22,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
+  ],
+  "cw_layout": ["counter[0]", "counter[1]", "counter[2]", "counter[3]", "carry_flag", "negative_flag", "zero_flag",
+    "word[0]", "word[1]", "word[2]", "word[3]", "word[4]"
   ]
 }
